{
  "name": "basset",
  "description": "Website performance sniffer. Uses phantomjs and netsniff.js to perform multiple tests and display average results.",
  "version": "0.0.1",
  "homepage": "https://github.com/fragphace/basset",
  "author": {
    "name": "Paweł Maciejewski",
    "email": "fragphace@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fragphace/basset.git"
  },
  "bugs": {
    "url": "https://github.com/fragphace/basset/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/fragphace/basset/blob/master/LICENSE-MIT"
    }
  ],
  "bin": "node bin/basset.js",
  "main": "lib/basset",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "buster": "*",
    "grunt-exec": "*",
    "grunt-coffee": "*",
    "grunt-rm": "*",
    "grunt": "~0.3.17",
    "sandboxed-module": "~0.1.4",
    "sinon": "~1.5.2"
  },
  "keywords": [],
  "dependencies": {
    "optimist": "~0.3.5",
    "async": "~0.1.22",
    "cli-color": "~0.2.1"
  }
}
